{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-flowers.gl.joinmc.link",
          "assigned_srv": "cd-flowers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a2df58a-96a3-445a-a740-8a96661f0ab8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26303,
          "port_start": 26302,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T03:02:06.156219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d4c8967-97b9-4d01-b960-fb98542c7475",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b533957-1c3b-40cc-8c9d-bc89241ec044",
          "agent_name": "from-key-606a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
